{
  "name": "zolotovoz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.5",
    "@react-navigation/native-stack": "^6.2.3",
    "@react-navigation/stack": "^6.0.10",
    "buffer": "^6.0.3",
    "firebase": "^9.1.2",
    "gl-react": "^5.0.0",
    "gl-react-hue-rotate": "^2.0.3",
    "react": "17.0.2",
    "react-native": "0.66.0",
    "react-native-firebase": "^5.6.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^4.1.2",
    "react-native-image-resizer": "^1.4.5",
    "react-native-image-to-blob": "0.0.6",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-vector-icons": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/runtime": "^7.15.4",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.2.5",
    "eslint": "^8.0.0",
    "jest": "^27.2.5",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
